<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <h2>level 1_1</h2>
    <div id="cal">
    <form action="">
        <input type="number" name="" id="num">
        <br>
        <input type="button" value="dubble it!" onclick="double()">
        <br>
        <label for="">Result:</label>
        <input type="number" name="" id="result">
    </form>
</div>

<br>
<h2>level 1_2</h2>
<div id="cal">
    <form action="">
        <label for="">What year where you born?</label>
        <input type="number" name="" id="num1">
        <br>
        <input type="button" value="calculate" onclick="calculate()">
        <br>
        <label for="">age!</label>
        <input type="number" name="" id="result1">
    </form>
</div>
<h2>level 1_3</h2>
<div id="cal">
    <form action="">
        <h3>Calculate the age difference!</h3>
        <label for="">Age1</label>
        <input type="number" name="" id="num2">
        <br>
        <label for="">Age2</label>
        <input type="number" name="" id="num3">

        <input type="button" value="calculate" onclick="calculate()">
        <br>
        <label for="">the difference!</label>
        <input type="number" name="" id="result2">
    </form>
</div>


    <script src="assets/Js/main.js"></script>
</body>
</html>